This public repository hosts workflows and tools for molecular dynamics analysis within the AiiDA framework.
Note that at this stage the simulations have to be done with QuantumESPRESSO, using the plugins provided in the AiiDA core package.

